<html>
<head>
<title>NTU Shopping</title>
<script src="./js/jquery-2.2.3.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/jump.js"></script>
<script>
    $(document).ready(function(){
    $("#ntu").fadeIn(1500);
    $("#ntnu").delay(500).fadeIn(1500);
    $("#ntust").delay(1000).fadeIn(1500);
    });
</script>
</head>
<body>
	<div>
		<img id="ntu" src="./ntu_shopping_img/ntu_shopping_background_ntu.png" style="display: none;position: absolute;top: 0px ;left:0px">
		<img id="ntnu" src="./ntu_shopping_img/ntu_shopping_background_ntnu.png" style="display: none;position: absolute;top: 0px ;left:0px">
		<img id="ntust" src="./ntu_shopping_img/ntu_shopping_background_ntust.png" style="display: none;position: absolute;top: 0px ;left:0px">
		<img src="./ntu_shopping_img/ntu_shopping_loginpage.png" style="position: absolute;top: 0px ;left:0px">
	</div>
	<div class="input" id="account">
		<input type="text" placeholder="ACCOUNT" style="width:600px;height:100px;font-size:48px;color:761822;text-align: center;font-family: Impact">
	</div>
	<div class="input" id="password">
		<input type="password" placeholder="PASSWORD" style="width:600px;height:100px;font-size:48px;color:761822;text-align: center;font-family: Impact">
	</div>
	<div class="button" id="login">
		<input type="button" style="width:605px;height:105px;background-image:url('./ntu_shopping_img/ntu_shopping_botton_login.jpg');">
	</div>
	<div class="button" id="create">
		<input type="button" style="width:280px;height:105px;background-image:url('./ntu_shopping_img/ntu_shopping_smallbutton_create.jpg');">
	</div>
	<div class="button" id="forget">
		<input type="button" style="width:280px;height:105px;background-image:url('./ntu_shopping_img/ntu_shopping_smallbutton_forget.jpg');">
	</div>

	<style>
	#account{
		position:absolute;
		top:430px;
		left:150px;
	}
	#password{
		position: absolute;
		top:580px;
		left:150px;
	}
	#login{
		position: absolute;
		top:728px;
		left:147px;
	}
	#create{
		position: absolute;
		top:877px;
		left:147px;
	}
	#forget{
		position: absolute;
		top:877px;
		left:472px;
	}
	::-webkit-input-placeholder { /* Chrome */
		text-align: center;
		color: ;
		}
	:-ms-input-placeholder { /* IE 10+ */
		text-align: center;
		color: ;
		}
	::-moz-placeholder { /* Firefox 19+ */
		text-align: center;
		color: ;
		opacity: 1;
		}
	:-moz-placeholder { /* Firefox 4 - 18 */
		text-align: center;
		color: ;
		opacity: 1;
	}
    </style>
</body>
</html>


